<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Title -->
		<title>Naxos &ndash; Blog Post</title>

		<!-- Favicon -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<!-- Google web font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="assets/library/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" href="assets/library/fontawesome/css/all.min.css">
		
		<!-- Linea icons -->
		<link rel="stylesheet" href="assets/library/linea/arrows/styles.css" />
		<link rel="stylesheet" href="assets/library/linea/basic/styles.css" />
		<link rel="stylesheet" href="assets/library/linea/ecommerce/styles.css" />
        <link rel="stylesheet" href="assets/library/linea/software/styles.css" />
        <link rel="stylesheet" href="assets/library/linea/weather/styles.css" />
		
		<!-- Animate -->
		<link rel="stylesheet" href="assets/library/animate/animate.css">
		
		<!-- Lightcase -->
		<link rel="stylesheet" href="assets/library/lightcase/css/lightcase.css">
		
		<!-- Swiper -->
		<link rel="stylesheet" href="assets/library/swiper/swiper-bundle.min.css">
		
		<!-- Owl carousel -->
		<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
		
		<!-- Slick carousel -->
		<link rel="stylesheet" href="assets/library/slick/slick.css">
		
		<!-- Magnific popup -->
		<link rel="stylesheet" href="assets/library/magnificpopup/magnific-popup.css">
		
		<!-- YTPlayer -->
		<link rel="stylesheet" href="assets/library/ytplayer/css/jquery.mb.ytplayer.min.css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/media.css">
		
		<!-- Color schema -->
		<link rel="stylesheet" href="assets/colors/blue.css" class="colors">
		
		<!-- Settings (Remove it on your site) -->
		<link rel="stylesheet" href="assets/library/settings/settings.css">
		
	</head>

	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="progress"></div>
		</div>

		<!-- Header -->
		<header id="top-page" class="header">
			
			<!-- Main menu -->
			<div id="mainNav" class="main-menu-area animated">
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-12 col-lg-2 d-flex justify-content-between align-items-center">
							
							<!-- Logo -->
							<div class="logo">
								
								<a class="navbar-brand navbar-brand1" href="image.html">
									<img src="images/logo-white.png" alt="Naxos" data-rjs="2" />
								</a>
								
								<a class="navbar-brand navbar-brand2" href="image.html">
									<img src="images/logo.png" alt="Naxos" data-rjs="2" />
								</a>
							
							</div>
							
							<!-- Burger menu -->
							<div class="menu-bar d-lg-none">
								<span></span>
								<span></span>
								<span></span>
							</div>
							
						</div>
						
						<div class="op-mobile-menu col-lg-10 p-0 d-lg-flex align-items-center justify-content-end">
							
							<!-- Mobile menu -->
							<div class="m-menu-header d-flex justify-content-between align-items-center d-lg-none">
								
								<!-- Logo -->
								<a href="#" class="logo">
									<img src="images/logo.png" alt="Naxos" data-rjs="2" />
								</a>
								
								<!-- Close button -->
								<span class="close-button"></span>
								
							</div>
							
							<!-- Items -->
							<ul class="nav-menu d-lg-flex flex-wrap list-unstyled justify-content-center">
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#top-page">
										<span>Home</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#features">
										<span>Features</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#screenshots">
										<span>Screenshots</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#support">
										<span>Support</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#pricing">
										<span>Pricing</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger active" href="blog.html">
										<span>Blog</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="contact.html">
										<span>Contact</span>
									</a>
								</li>

								<li class="nav-item search-option">
									<a class="nav-link" href="#">
										<i class="fas fa-search"></i>
									</a>
								</li>

							</ul>
							
						</div>
						
					</div>
				</div>
			</div>
			
		</header>
		
		<!-- Search wrapper -->
		<div class="search-wrapper">

			<!-- Search form -->
			<form role="search" method="get" class="search-form" action="#">				
				<input type="search" name="s" id="s"
					   placeholder="Search Keyword"
					   class="searchbox-input" autocomplete="off" required />
				
				<span>Input your search keywords and press Enter.</span>			
			</form>

			<!-- Close button -->
			<div class="search-wrapper-close">
				<span class="search-close-btn"></span>
			</div>

		</div>
		
		<!-- Primary header -->
		<section class="page-title valign parallax" data-image="images/parallax/blog-post.jpg">
			
			<!-- Overlay -->
			<div class="overlay"></div>	
			
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						
						<!-- Category -->
						<div class="blog-category">
							<a href="blog.html">Photography</a>
						</div>
						
						<!-- Title -->
						<h1 class="blog-title">Assorted Color Buildings and Sea in Riomaggiore</h1>
						
						<!-- Date -->
						<div class="blog-date">
							 January 14, 2024
						</div>
						
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Content -->
		<section class="blog">
			
			<!-- Container -->
			<div class="container">				
				<div class="row">
					
					<!-- Blog posts -->
					<div class="col-12 col-lg-8 res-margin">
						
						<!-- Article -->
						<article class="row blog-post">
							
							<div class="col-12">								

								<p>
									Phasellus id magna ut lacus auctor suscipit in facilisis urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
									Mauris molestie, velit in ornare sagittis, eros quam facilisis ligula, non egestas nibh justo tincidunt augue. In at leo vitae risus efficitur laoreet ut nec diam. 
								</p>
								
								<blockquote>								
									<p>Ignissimos ducimus qui blanditiis praesentium volup tatum deleniti atque corrupti quos dolores.</p>
									<p><cite>Diana Bowman</cite></p>
								</blockquote>
								
								<div class="image-slider">
									<div>
										<img src="images/blog/post-slide-1.jpg" class="img-responsive img-rounded" alt="Image">
									</div>
									<div>
										<img src="images/blog/post-slide-2.jpg" class="img-responsive img-rounded" alt="Image">
									</div>
									<div class="arrows">
										<a class="arrow left"><i class="fas fa-chevron-left"></i></a>
										<a class="arrow right"><i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
								
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								
								<ul>
									<li>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</li>
									<li>Curabitur ante risus, congue ut sem quis, volutpat bibendum ante.</li>
									<li>Quisque in tortor at diam pellentesque imperdiet quis nec nulla.</li>
								</ul>
								
								<h1>Heading 1</h1>
								<h2>Heading 2</h2>								
								<h3>Heading 3</h3>
								<h4>Heading 4</h4>
								<h5>Heading 5</h5>
								<h6>Heading 6</h6>
							
							</div>
							
						</article>   
						
						<!-- Post footer -->
						<div class="post-footer single-post-footer clearfix">
							
							<!-- Post tags -->
							<div class="tags">
								<a href="#" class="tag">sunset</a> 
								<a href="#" class="tag">venice</a> 
								<a href="#" class="tag">canal</a>
								<a href="#" class="tag">sea</a>
								<a href="#" class="tag">gondola</a>
							</div>
									
							<!-- Share -->
							<div class="share-panel share-btn d-none d-md-block">
								<p><i class="fas fa-share-alt"></i>Share</p>
								<ul>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-pinterest"></i>
										</a>
									</li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
								</ul>
							</div>

							<!-- Post counters -->
							<ul class="post-counters d-none d-md-block">
								<li>
									<a href="#">
										<i class="far fa-comment"></i> 12
									</a>
								</li>
								<li>
									<a href="#">
										<i class="far fa-heart"></i> 5
									</a>					
								</li>
							</ul>

						</div>
						
						<!-- Delimiter -->
						<hr />
						
						<!-- Author -->
						<div class="post-author text-center">

							<div class="avatar">
								<a href="#">
									<img src="images/blog/avatar.jpg" class="avatar-100 rounded-circle" width="100" height="100" alt="" />
								</a>
							</div>

							<div class="description">
								<span>
									About Author
								</span>
								<h4>
									<a href="#">AthenaStudio</a>
								</h4>
								<p>
									Quisque rhoncus lectus sit amet ante iaculis maximus. 
									Vivamus eget sodales purus. 
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Donec nec odio nulla.
								</p>
							</div>

						</div>
						
						<!-- Prev/Next posts -->
						<div class="post-navigation-wrapper">

							<div class="row divider">
								<div class="col-12">

									<nav class="navigation post-navigation">
										<div class="nav-links">
											<div class="nav-previous">
												<a href="#">
													<img src="images/blog/recent-post-2.jpg" alt="">
													<div>
														<span>Previous Article</span>
														Forest Highway With Green Leaves
													</div>
												</a>
											</div>
											<div class="nav-next">
												<a href="#">
													<img src="images/blog/recent-post-3.jpg" alt="">
													<div>
														<span>Next Article</span>
														Aerial Photography of Snowy Mountain Ranges
													</div>
												</a>
											</div>
										</div>
									</nav>

								</div>
							</div>

						</div>
						
						<!-- Delimiter -->
						<hr />
						
						<!-- Comments -->
						<div class="comments">

							<div class="row">
								<div class="col-12">
									<header>
										<h3>3 Comments</h3>
									</header>
								</div>
							</div>

							<div class="row">
								<div class="col-12 clearfix">

									<!-- Comment 1 -->
									<div class="user-comment">

										<div class="user-comment-inner">
											<div class="image">
												<img src="images/blog/people-1.jpg" class="img-responsive rounded-circle" alt="Photo">
											</div>

											<div class="details">
												<div class="info">
													<span class="author">Rose Johnson</span>
													<span class="date"><span>Posted on</span> October 30, 2020</span>
												</div>
												<div class="text">
													<p>
														Quisque vulputate lorem a nisl faucibus, eu consectetur leo maximus. Nulla facilisis nisi nunc, ac tempor ipsum dapibus non. Curabitur non iaculis dui, eu tempus ipsum. Fusce ut porta urna. In sit amet pharetra ligula. Ut posuere quis elit laoreet efficitur.
													</p>
												</div>
												<div class="reply">
													<a href="#comment-form"><i class="fas fa-reply"></i> Reply</a>
												</div>
											</div>
										</div>

										<!-- Comment reply -->
										<div class="user-comment bypostauthor">

											<div class="user-comment-inner">
												<div class="image">
													<img src="images/blog/people-2.jpg" class="img-responsive rounded-circle" alt="Photo">
												</div>

												<div class="details">
													<div class="info">
														<span class="author">Billie James</span>
														<span class="date"><span>Posted on</span> November 3, 2020</span>
													</div>
													<div class="text">
														<p>
															Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum ligula ut nisi mattis, ac laoreet odio pulvinar. Vivamus consequat.
														</p>
													</div>
													<div class="reply">
														<a href="#comment-form"><i class="fas fa-reply"></i> Reply</a>
													</div>
												</div>
											</div>

										</div>

									</div>

									<!-- Comment 2 -->
									<div class="user-comment">

										<div class="user-comment-inner">
											<div class="image">
												<img src="images/blog/people-no-image.jpg" class="img-responsive rounded-circle" alt="Photo">
											</div>

											<div class="details">
												<div class="info">
													<span class="author">Ashley Swift</span>
													<span class="date"><span>Posted on</span> October 28, 2020</span>
												</div>
												<div class="text">
													<p>
														Vivamus tincidunt bibendum urna eu auctor. Praesent sit amet tempor nisl. Duis eu enim eleifend, hendrerit dolor ut, tempus diam. Mauris porttitor, purus vel elementum porta, tortor diam vestibulum enim, in viverra metus libero nec mi. Etiam pretium velit.
													</p>
												</div>
												<div class="reply">
													<a href="#comment-form"><i class="fas fa-reply"></i> Reply</a>
												</div>
											</div>
										</div>

									</div>
									
								</div>
							</div>
						</div>

						<!-- Leave a comment -->
						<div class="comment-form" id="comment-form">

							<div class="row">
								<div class="col-12">
									<header>
										<h3>Leave a Comment</h3>
										<p>Your email address will not be published or shared.</p>
									</header>
								</div>
							</div>

							<div class="row">

								<!-- Fields -->
								<div class="col-12 col-lg-6">
									<div class="form-group mt-2 mb-3">
										<input type="text" name="name" class="form-control field-name" placeholder="Name">
									</div>
								</div>

								<div class="col-12 col-lg-6">
									<div class="form-group mt-2 mb-3">
										<input type="email" name="email" class="form-control field-email" placeholder="Email">
									</div>
								</div>
							
							</div>
							
							<div class="row">

								<div class="col-12 col-lg-12">
									<div class="form-group mt-2 mb-3">
										<textarea name="comment" class="form-control field-comment" rows="4" placeholder="Comment"></textarea>
									</div>
								</div>

							</div>

							<div class="row">
								
								<!-- Submit button -->
								<div class="col-12 col-lg-12 mt-2">
									<button type="submit" class="btn btn-default" id="contact-submit">Post Comment</button>
								</div>
								
							</div>

						</div>
						
					</div>
					
					<!-- Sidebar -->
					<div class="sidebar-wrapper col-12 col-lg-4">
						
						<!-- Search -->
						<div class="row sidebar">
							<div class="col-12">
                                
                                <div class="search-form">
									<input type="text" name="search" class="search-field" placeholder="Search...">
                                    <button class="search-submit" type="submit"><i class="fas fa-search"></i></button>
								</div>

							</div>
						</div>
						
						<!-- Author -->
						<div class="row sidebar">
							<div class="col-12">
								
								<div class="author-content">
									<img src="images/blog/author.jpg" alt="" />
									<h5>Frances Lawrence</h5>
									<p class="position">Photographer &amp; Blogger</p>
									<p>
										Vestibulum vel est vel lorem porta accumsan eu non ligula. 
										Maecenas id felis semper.
									</p>
								</div>
								
								<div class="author-social">
									<div class="social">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>								
									</div>
								</div>

							</div>
						</div>
                        
                        <!-- Instagram feed -->
						<div class="row sidebar">
							<div class="col-12">

								<header>
									<h4>Instagram</h4>
								</header>

								<div class="row instagram-feed">
								
									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-1.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-2.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-3.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-4.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-5.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-6.jpg" alt="" />
										</a>
									</div>
									
									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-7.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-8.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-9.jpg" alt="" />
										</a>
									</div>

								</div>

							</div>
						</div>
						
						<!-- Recent posts -->
						<div class="row sidebar">
							<div class="col-12">

								<header>
									<h4>Recent Posts</h4>
								</header>

								<!-- Post 1 -->
								<div class="recent-post">
									<div class="recent-post-image" data-count="1">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-1.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										
										<h6>
											<a href="blog-post.html">Assorted Color Buildings and Sea in Riomaggiore</a>
										</h6>
										
										<p>January 14, 2024</p>
										
									</div>
								</div>
								
								<!-- Post 2 -->
								<div class="recent-post">
									<div class="recent-post-image" data-count="2">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-2.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										
										<h6>
											<a href="blog-post.html">Aerial Photography of Snowy Mountain Ranges</a>
										</h6>
										
										<p>December 30, 2023</p>
										
									</div>

								</div>
								
								<!-- Post 3 -->
								<div class="recent-post">
									<div class="recent-post-image" data-count="3">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-3.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										
										<h6>
											<a href="blog-post.html">Forest Highway With Green Leaves</a>
										</h6>
										
										<p>February 12, 2023</p>
										
									</div>
								</div>

							</div>
						</div>

						<!-- Categories -->
						<div class="row sidebar">
							<div class="col-12">

								<header>
									<h4>Categories</h4>
								</header>

								<ul class="menu">
									<li><a href="blog.html">Photography</a> <span>17</span></li>
									<li><a href="blog.html">Lifestyle</a> <span>9</span></li>
									<li><a href="blog.html">Development</a> <span>2</span></li>
								</ul>

							</div>
						</div>
						
                        <!-- Tag cloud -->
						<div class="row sidebar">
							<div class="col-12">

								<header>
									<h4>Tag Cloud</h4>
								</header>

								<div class="tags clearfix">
									<a href="#" class="tag">HTML5</a>
									<a href="#" class="tag">CSS3</a>
									<a href="#" class="tag">jQuery</a>
									<a href="#" class="tag">UX / UI</a>                                
									<a href="#" class="tag">Web</a>
									<a href="#" class="tag">Graphic</a>
									<a href="#" class="tag">Design</a>
									<a href="#" class="tag">Development</a>
								</div>

							</div>
						</div>
						
					</div>
					
				</div>				
			</div>
			
		</section>
        
        <!-- Footer -->
		<footer>
			
			<!-- Widgets -->
			<div class="footer-widgets">
                <div class="container">
					
					<div class="row">
						
                        <!-- Footer logo -->
						<div class="col-12 col-md-6 col-lg-3 res-margin">
							<div class="widget">
								<p class="footer-logo">
                                    <img src="images/logo-white.png" alt="Naxos" data-rjs="2">
                                </p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.
								</p>
                                
                                <!-- Social links -->
                                <div class="footer-social">
                                    <a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
                                    <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
                                    <a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
                                </div>
							</div>
						</div>
                        
                        <!-- Useful links -->
						<div class="col-12 col-md-6 col-lg-2 offset-lg-1 res-margin">
							<div class="widget">
								
								<h6>Useful Links</h6>
								
								<ul class="footer-menu">
									<li><a href="#">Support</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
								
							</div>
						</div>
                        
                        <!-- Product help -->
						<div class="col-12 col-md-6 col-lg-3 res-margin">
							<div class="widget">
								
								<h6>Product Help</h6>
								
								<ul class="footer-menu">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Reviews</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">API</a></li>
								</ul>
								
							</div>
						</div>
                        
                        <!-- Download -->
                        <div class="col-12 col-md-6 col-lg-3">
							<div class="widget">
                                
                                <h6>Download</h6>
                                
                                <div class="button-store">
								    <a href="#" class="custom-btn d-inline-flex align-items-center m-2 m-sm-0 mb-sm-3"><i class="fab fa-google-play"></i><p>Available on<span>Google Play</span></p></a>
                                    <a href="#" class="custom-btn d-inline-flex align-items-center m-2 m-sm-0"><i class="fab fa-apple"></i><p>Download on<span>App Store</span></p></a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
            <!-- Copyright -->
			<div class="footer-copyright">				
				<div class="container">
					
					<div class="row">						
						<div class="col-12">
							
							<!-- Text -->
                            <p class="copyright text-center">
                                Copyright © 2024 <a href="#" target="_blank">Naxos</a>. All Rights Reserved.
                            </p>
							
						</div>
					</div>
					
				</div>				
			</div>
			
		</footer>
        
        <!-- Back to top -->
		<a href="#top-page" class="to-top">
			<div class="icon icon-arrows-up"></div>
		</a>

		<!-- jQuery -->
		<script src="assets/library/jquery/jquery.js"></script>
		<script src="assets/library/jquery/jquery-easing.js"></script>
		
		<!-- Bootstrap -->
		<script src="assets/library/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Plugins -->
		<script src="assets/library/retina/retina.min.js"></script>
		<script src="assets/library/backstretch/jquery.backstretch.min.js"></script>
		<script src="assets/library/swiper/swiper-bundle.min.js"></script>
		<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
		<script src="assets/library/slick/slick.js"></script>
		<script src="assets/library/waypoints/jquery.waypoints.min.js"></script>
		<script src="assets/library/isotope/isotope.pkgd.min.js"></script>
		<script src="assets/library/waitforimages/jquery.waitforimages.min.js"></script>
		<script src="assets/library/lightcase/js/lightcase.js"></script>
		<script src="assets/library/wow/wow.min.js"></script>
		<script src="assets/library/parallax/jquery.parallax.min.js"></script>
		<script src="assets/library/counterup/jquery.counterup.min.js"></script>
		<script src="assets/library/magnificpopup/jquery.magnific-popup.min.js"></script>
		<script src="assets/library/ytplayer/jquery.mb.ytplayer.min.js"></script>
		
		<!-- Main -->
		<script src="assets/js/main.js"></script>
		
		<!-- Settings (Remove it on your site) -->
		<script src="assets/library/settings/jquery.cookies.min.js"></script>
		<script src="assets/library/settings/settings.js"></script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DB0Z96DK5Z"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-DB0Z96DK5Z');
        </script>

	<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8cbaf36869d4b419',t:'MTcyNzc2OTk1OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
	
</html>