<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Title -->
		<title>Naxos &ndash; Blog</title>

		<!-- Favicon -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<!-- Google web font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="assets/library/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" href="assets/library/fontawesome/css/all.min.css">
		
		<!-- Linea icons -->
		<link rel="stylesheet" href="assets/library/linea/arrows/styles.css" />
		<link rel="stylesheet" href="assets/library/linea/basic/styles.css" />
		<link rel="stylesheet" href="assets/library/linea/ecommerce/styles.css" />
        <link rel="stylesheet" href="assets/library/linea/software/styles.css" />
        <link rel="stylesheet" href="assets/library/linea/weather/styles.css" />
		
		<!-- Animate -->
		<link rel="stylesheet" href="assets/library/animate/animate.css">
		
		<!-- Lightcase -->
		<link rel="stylesheet" href="assets/library/lightcase/css/lightcase.css">
		
		<!-- Swiper -->
		<link rel="stylesheet" href="assets/library/swiper/swiper-bundle.min.css">
		
		<!-- Owl carousel -->
		<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
		
		<!-- Slick carousel -->
		<link rel="stylesheet" href="assets/library/slick/slick.css">
		
		<!-- Magnific popup -->
		<link rel="stylesheet" href="assets/library/magnificpopup/magnific-popup.css">
		
		<!-- YTPlayer -->
		<link rel="stylesheet" href="assets/library/ytplayer/css/jquery.mb.ytplayer.min.css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/media.css">
		
		<!-- Color schema -->
		<link rel="stylesheet" href="assets/colors/blue.css" class="colors">
		
		<!-- Settings (Remove it on your site) -->
		<link rel="stylesheet" href="assets/library/settings/settings.css">
		
	</head>

	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="progress"></div>
		</div>

		<!-- Header -->
		<header id="top-page" class="header">
			
			<!-- Main menu -->
			<div id="mainNav" class="main-menu-area animated">
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-12 col-lg-2 d-flex justify-content-between align-items-center">
							
							<!-- Logo -->
							<div class="logo">
								
								<a class="navbar-brand navbar-brand1" href="image.html">
									<img src="images/logo-white.png" alt="Naxos" data-rjs="2" />
								</a>
								
								<a class="navbar-brand navbar-brand2" href="image.html">
									<img src="images/logo.png" alt="Naxos" data-rjs="2" />
								</a>
							
							</div>
							
							<!-- Burger menu -->
							<div class="menu-bar d-lg-none">
								<span></span>
								<span></span>
								<span></span>
							</div>
							
						</div>
						
						<div class="op-mobile-menu col-lg-10 p-0 d-lg-flex align-items-center justify-content-end">
							
							<!-- Mobile menu -->
							<div class="m-menu-header d-flex justify-content-between align-items-center d-lg-none">
								
								<!-- Logo -->
								<a href="#" class="logo">
									<img src="images/logo.png" alt="Naxos" data-rjs="2" />
								</a>
								
								<!-- Close button -->
								<span class="close-button"></span>
								
							</div>
							
							<!-- Items -->
							<ul class="nav-menu d-lg-flex flex-wrap list-unstyled justify-content-center">
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#top-page">
										<span>Home</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#features">
										<span>Features</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#screenshots">
										<span>Screenshots</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#support">
										<span>Support</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#pricing">
										<span>Pricing</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger active" href="blog.html">
										<span>Blog</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="contact.html">
										<span>Contact</span>
									</a>
								</li>

								<li class="nav-item search-option">
									<a class="nav-link" href="#">
										<i class="fas fa-search"></i>
									</a>
								</li>

							</ul>
							
						</div>
						
					</div>
				</div>
			</div>
			
		</header>
		
		<!-- Search wrapper -->
		<div class="search-wrapper">

			<!-- Search form -->
			<form role="search" method="get" class="search-form" action="#">				
				<input type="search" name="s" id="s"
					   placeholder="Search Keyword"
					   class="searchbox-input" autocomplete="off" required />
				
				<span>Input your search keywords and press Enter.</span>			
			</form>

			<!-- Close button -->
			<div class="search-wrapper-close">
				<span class="search-close-btn"></span>
			</div>

		</div>
		
		<!-- Primary header -->
		<section class="page-title valign parallax" data-image="images/parallax/blog.jpg">
			
			<!-- Overlay -->
			<div class="overlay"></div>	
			
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						
						<!-- Title -->
						<h1 class="blog-title">Blog With Sidebar</h1>
						<p class="blog-info info">Checkout latest articles</p>

					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Content -->
		<section class="blog">
			
			<!-- Container -->
			<div class="container">				
				<div class="row">
					
					<!-- Blog posts -->
					<div class="col-12 col-lg-8 res-margin">
						
						<!-- Blog post with image slider -->
						<article class="row blog-post">
							<div class="col-12">
								
								<header>
									<h3>
										<a href="blog-post.html">Assorted Color Buildings and Sea in Riomaggiore</a>
									</h3>
									<div class="info">
										<span>Matthew Johns</span>
										<span><a href="#">Photography</a></span>
										<span>January 14, 2024</span>
									</div>
								</header>
								
								<figure>
								
									<div class="image-slider">
										<div>
											<img src="images/blog/post-slide-1.jpg" class="img-responsive img-rounded" alt="Image">
										</div>
										<div>
											<img src="images/blog/post-slide-2.jpg" class="img-responsive img-rounded" alt="Image">
										</div>
										<div class="arrows">
											<a class="arrow left"><i class="fas fa-chevron-left"></i></a>
											<a class="arrow right"><i class="fas fa-chevron-right"></i></a>
										</div>
									</div>
									
								</figure>

								<p>
									Phasellus id magna ut lacus auctor suscipit in facilisis urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
									Mauris molestie, velit in ornare sagittis, eros quam facilisis ligula, non egestas nibh justo tincidunt augue. In at leo vitae risus efficitur laoreet ut nec diam. 
								</p>

								<div class="post-footer clearfix">
									
									<ul class="post-meta">
								
										<li class="post-like d-none d-md-block">
											<!-- Post counters -->
											<ul class="post-counters">
												<li>
													<a href="#">
														<i class="far fa-comment"></i> 12
													</a>
												</li>
												<li>
													<a href="#">
														<i class="far fa-heart"></i> 5
													</a>					
												</li>
											</ul>
										</li>

										<li class="post-read-more">
											<!-- Read more -->
											<a href="blog-post.html" class="btn btn-default">Read More</a>
										</li>

										<li class="post-share d-none d-md-block">
											<!-- Share -->
											<div class="share-panel share-btn">
												<p><i class="fas fa-share-alt"></i>Share</p>
												<ul>
													<li>
														<a href="#">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-pinterest"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-linkedin-in"></i>
														</a>
													</li>
												</ul>
											</div>
										</li>
										
									</ul>
									
								</div>

							</div>
						</article>
						
						<!-- Blog post with single image -->
						<article class="row blog-post">
							<div class="col-12">
								
								<header>
									<h3>
										<a href="blog-post.html">Aerial Photography of Snowy Mountain Ranges</a>
									</h3>
									<div class="info">
										<span>Alex Wesly</span>
										<span><a href="#">Lifestyle</a></span>
										<span>December 30, 2023</span>
									</div>
								</header>
								
								<figure>
									<img src="images/blog/post-image.jpg" class="img-responsive img-rounded" alt="Image">
                               	</figure>

								<p>
									Mauris maximus sem risus. Vivamus malesuada metus nec nibh ullamcorper, sit amet tempor dolor maximus. 
									Praesent eu velit mollis, mollis mauris vel, euismod mauris. Cras porttitor maximus neque nec egestas.
									Aliquam ac lectus sem. Praesent fringilla, lectus ut pretium lorem lacus consectetur ante sodales.
								</p>

								<div class="post-footer clearfix">
									
									<ul class="post-meta">
								
										<li class="post-like d-none d-md-block">
											<!-- Post counters -->
											<ul class="post-counters">
												<li>
													<a href="#">
														<i class="far fa-comment"></i> 3
													</a>
												</li>
												<li>
													<a href="#">
														<i class="far fa-heart"></i> 7
													</a>					
												</li>
											</ul>
										</li>

										<li class="post-read-more">
											<!-- Read more -->
											<a href="blog-post.html" class="btn btn-default">Read More</a>
										</li>

										<li class="post-share d-none d-md-block">
											<!-- Share -->
											<div class="share-panel share-btn">
												<p><i class="fas fa-share-alt"></i>Share</p>
												<ul>
													<li>
														<a href="#">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-pinterest"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-linkedin-in"></i>
														</a>
													</li>
												</ul>
											</div>
										</li>
										
									</ul>
									
								</div>

							</div>
						</article>
						
						<!-- Blog post with embed video -->
						<article class="row blog-post">
							<div class="col-12">
								
								<header>
									<h3>
										<a href="blog-post.html">The Little Ghost</a>
									</h3>
									<div class="info">
										<span>Richard Jackson</span>
										<span><a href="#">Development</a></span>
										<span>February 12, 2023</span>
									</div>
								</header>
								
								<figure>
									<div class="video-responsive img-rounded">
										<iframe src="https://player.vimeo.com/video/34492064" allowfullscreen></iframe>
									</div>
								</figure>

								<p>
									Vestibulum sagittis nunc ut dictum luctus. Duis vulputate, dolor in auctor ornare, metus libero sodales eros, ut consectetur leo nunc et dolor. 
									Sed nec efficitur diam. Fusce scelerisque ultrices commodo. Vivamus ut magna in enim faucibus bibendum vel suscipit tellus felis id massa. 
								</p>

								<div class="post-footer clearfix">
									
									<ul class="post-meta">
								
										<li class="post-like d-none d-md-block">
											<!-- Post counters -->
											<ul class="post-counters">
												<li>
													<a href="#">
														<i class="far fa-comment"></i> 28
													</a>
												</li>
												<li>
													<a href="#">
														<i class="far fa-heart"></i> 16
													</a>					
												</li>
											</ul>
										</li>

										<li class="post-read-more">
											<!-- Read more -->
											<a href="blog-post.html" class="btn btn-default">Read More</a>
										</li>

										<li class="post-share d-none d-md-block">
											<!-- Share -->
											<div class="share-panel share-btn">
												<p><i class="fas fa-share-alt"></i>Share</p>
												<ul>
													<li>
														<a href="#">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-pinterest"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-linkedin-in"></i>
														</a>
													</li>
												</ul>
											</div>
										</li>
										
									</ul>
									
								</div>

							</div>
						</article>
						
						<!-- Blog post with audio -->
						<article class="row blog-post">
							<div class="col-12">
								
								<header>
									<h3>
										<a href="blog-post.html">Royal Oats ft. Waldo</a>
									</h3>
									<div class="info">
										<span>Jack Nichol</span>
										<span><a href="#">Photography</a></span>
										<span>August 14, 2021</span>
									</div>
								</header>
								
								<figure>
									<div class="video-responsive img-rounded">
										<iframe width="750" height="400" src="https://w.soundcloud.com/player/?visual=true&#038;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F136949481&#038;show_artwork=true&#038;maxwidth=750&#038;maxheight=1000"></iframe>
									</div>
								</figure>

								<p>
									Sed lectus erat, dignissim tristique accumsan ut, mattis ac elit. Nunc at neque non augue faucibus eleifend. Quisque sagittis nisl id consectetur rhoncus.
									Integer condimentum quam auctor dui lobortis condimentum. Nunc sit amet orci ac tortor accumsan sagittis.
								</p>

								<div class="post-footer clearfix">
									
									<ul class="post-meta">
								
										<li class="post-like d-none d-md-block">
											<!-- Post counters -->
											<ul class="post-counters">
												<li>
													<a href="#">
														<i class="far fa-comment"></i> 9
													</a>
												</li>
												<li>
													<a href="#">
														<i class="far fa-heart"></i> 18
													</a>					
												</li>
											</ul>
										</li>

										<li class="post-read-more">
											<!-- Read more -->
											<a href="blog-post.html" class="btn btn-default">Read More</a>
										</li>

										<li class="post-share d-none d-md-block">
											<!-- Share -->
											<div class="share-panel share-btn">
												<p><i class="fas fa-share-alt"></i>Share</p>
												<ul>
													<li>
														<a href="#">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-pinterest"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-linkedin-in"></i>
														</a>
													</li>
												</ul>
											</div>
										</li>
										
									</ul>
									
								</div>

							</div>
						</article>
						
						<!-- Blog post with text only -->
						<article class="row blog-post">
							<div class="col-12">
								
								<header>
									<h3>
										<a href="blog-post.html">Forest Highway With Green Leaves</a>
									</h3>
									<div class="info">
										<span>John Orkwell</span>
										<span><a href="#">Lifestyle</a></span>
										<span>February 12, 2023</span>
									</div>
								</header>
								
								<p>
									Aliquam pulvinar hendrerit lorem sed dictum. Nullam ipsum nulla, ornare non metus nec, fermentum fermentum nisl. 
									Fusce mattis elit vestibulum nunc vehicula convallis ac elementum dolor. Etiam vitae tempor velit, bibendum quam. Aliquam eu faucibus sem. 
									Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos posuere cubilia himenaeos.
								</p>

								<div class="post-footer clearfix">
									
									<ul class="post-meta">
								
										<li class="post-like d-none d-md-block">
											<!-- Post counters -->
											<ul class="post-counters">
												<li>
													<a href="#">
														<i class="far fa-comment"></i> 32
													</a>
												</li>
												<li>
													<a href="#">
														<i class="far fa-heart"></i> 29
													</a>					
												</li>
											</ul>
										</li>

										<li class="post-read-more">
											<!-- Read more -->
											<a href="blog-post.html" class="btn btn-default">Read More</a>
										</li>

										<li class="post-share d-none d-md-block">
											<!-- Share -->
											<div class="share-panel share-btn">
												<p><i class="fas fa-share-alt"></i>Share</p>
												<ul>
													<li>
														<a href="#">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-pinterest"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fab fa-linkedin-in"></i>
														</a>
													</li>
												</ul>
											</div>
										</li>
										
									</ul>
									
								</div>

							</div>
						</article>
						
						<!-- Pagination -->
						<div class="col-12 pl-0 pr-0">
							
							<ul class="pagination justify-content-center justify-content-lg-start">
								
								<!-- Prev -->
								<li>
									<a class="d-flex" href="#">
										<i class="fas fa-chevron-left"></i> 
										<span class="text">Prev</span>
									</a>
								</li>
								
								<!-- Numbers -->
								<li class="d-none d-md-block"><a href="#">1</a></li>
								<li class="d-none d-md-block"><a href="#">2</a></li>
								<li class="d-none d-md-block"><a class="active" href="#">3</a></li>
								<li class="d-none d-md-block"><a href="#">4</a></li>
								<li class="d-none d-md-block"><a href="#">5</a></li>
								
								<!-- Next -->
								<li>
									<a class="d-flex" href="#"> 
										<span class="text">Next</span>
										<i class="fas fa-chevron-right"></i> 
									</a>
								</li>
							
							</ul>
							
						</div>
						
					</div>
					
					<!-- Sidebar -->
					<div class="sidebar-wrapper col-12 col-lg-4">
						
						<!-- Search -->
						<div class="row sidebar">
							<div class="col-12">
                                
                                <div class="search-form">
									<input type="text" name="search" class="search-field" placeholder="Search...">
                                    <button class="search-submit" type="submit"><i class="fas fa-search"></i></button>
								</div>

							</div>
						</div>
						
						<!-- Author -->
						<div class="row sidebar">
							<div class="col-12">
								
								<div class="author-content">
									<img src="images/blog/author.jpg" alt="" />
									<h5>Frances Lawrence</h5>
									<p class="position">Photographer &amp; Blogger</p>
									<p>
										Vestibulum vel est vel lorem porta accumsan eu non ligula. 
										Maecenas id felis semper.
									</p>
								</div>
								
								<div class="author-social">
									<div class="social">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>								
									</div>
								</div>

							</div>
						</div>
                        
                        <!-- Instagram feed -->
						<div class="row sidebar">
							<div class="col-12">

								<header>
									<h4>Instagram</h4>
								</header>

								<div class="row instagram-feed">
								
									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-1.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-2.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-3.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-4.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-5.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-6.jpg" alt="" />
										</a>
									</div>
									
									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-7.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-8.jpg" alt="" />
										</a>
									</div>

									<div class="col-4">
										<a href="#">
											<img src="images/blog/instagram-9.jpg" alt="" />
										</a>
									</div>

								</div>

							</div>
						</div>
						
						<!-- Recent posts -->
						<div class="row sidebar">
							<div class="col-12">

								<header>
									<h4>Recent Posts</h4>
								</header>

								<!-- Post 1 -->
								<div class="recent-post">
									<div class="recent-post-image" data-count="1">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-1.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										
										<h6>
											<a href="blog-post.html">Assorted Color Buildings and Sea in Riomaggiore</a>
										</h6>
										
										<p>January 14, 2024</p>
										
									</div>
								</div>
								
								<!-- Post 2 -->
								<div class="recent-post">
									<div class="recent-post-image" data-count="2">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-2.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										
										<h6>
											<a href="blog-post.html">Aerial Photography of Snowy Mountain Ranges</a>
										</h6>
										
										<p>December 30, 2023</p>
										
									</div>

								</div>
								
								<!-- Post 3 -->
								<div class="recent-post">
									<div class="recent-post-image" data-count="3">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-3.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										
										<h6>
											<a href="blog-post.html">Forest Highway With Green Leaves</a>
										</h6>
										
										<p>February 12, 2023</p>
										
									</div>
								</div>

							</div>
						</div>

						<!-- Categories -->
						<div class="row sidebar">
							<div class="col-12">

								<header>
									<h4>Categories</h4>
								</header>

								<ul class="menu">
									<li><a href="blog.html">Photography</a> <span>17</span></li>
									<li><a href="blog.html">Lifestyle</a> <span>9</span></li>
									<li><a href="blog.html">Development</a> <span>2</span></li>
								</ul>

							</div>
						</div>
						
                        <!-- Tag cloud -->
						<div class="row sidebar">
							<div class="col-12">

								<header>
									<h4>Tag Cloud</h4>
								</header>

								<div class="tags clearfix">
									<a href="#" class="tag">HTML5</a>
									<a href="#" class="tag">CSS3</a>
									<a href="#" class="tag">jQuery</a>
									<a href="#" class="tag">UX / UI</a>                                
									<a href="#" class="tag">Web</a>
									<a href="#" class="tag">Graphic</a>
									<a href="#" class="tag">Design</a>
									<a href="#" class="tag">Development</a>
								</div>

							</div>
						</div>
						
					</div>
					
				</div>				
			</div>
			
		</section>
        
        <!-- Footer -->
		<footer>
			
			<!-- Widgets -->
			<div class="footer-widgets">
                <div class="container">
					
					<div class="row">
						
                        <!-- Footer logo -->
						<div class="col-12 col-md-6 col-lg-3 res-margin">
							<div class="widget">
								<p class="footer-logo">
                                    <img src="images/logo-white.png" alt="Naxos" data-rjs="2">
                                </p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.
								</p>
                                
                                <!-- Social links -->
                                <div class="footer-social">
                                    <a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
                                    <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
                                    <a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
                                </div>
							</div>
						</div>
                        
                        <!-- Useful links -->
						<div class="col-12 col-md-6 col-lg-2 offset-lg-1 res-margin">
							<div class="widget">
								
								<h6>Useful Links</h6>
								
								<ul class="footer-menu">
									<li><a href="#">Support</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
								
							</div>
						</div>
                        
                        <!-- Product help -->
						<div class="col-12 col-md-6 col-lg-3 res-margin">
							<div class="widget">
								
								<h6>Product Help</h6>
								
								<ul class="footer-menu">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Reviews</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">API</a></li>
								</ul>
								
							</div>
						</div>
                        
                        <!-- Download -->
                        <div class="col-12 col-md-6 col-lg-3">
							<div class="widget">
                                
                                <h6>Download</h6>
                                
                                <div class="button-store">
								    <a href="#" class="custom-btn d-inline-flex align-items-center m-2 m-sm-0 mb-sm-3"><i class="fab fa-google-play"></i><p>Available on<span>Google Play</span></p></a>
                                    <a href="#" class="custom-btn d-inline-flex align-items-center m-2 m-sm-0"><i class="fab fa-apple"></i><p>Download on<span>App Store</span></p></a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
            <!-- Copyright -->
			<div class="footer-copyright">				
				<div class="container">
					
					<div class="row">						
						<div class="col-12">
							
							<!-- Text -->
                            <p class="copyright text-center">
                                Copyright © 2024 <a href="#" target="_blank">Naxos</a>. All Rights Reserved.
                            </p>
							
						</div>
					</div>
					
				</div>				
			</div>
			
		</footer>
        
        <!-- Back to top -->
		<a href="#top-page" class="to-top">
			<div class="icon icon-arrows-up"></div>
		</a>

		<!-- jQuery -->
		<script src="assets/library/jquery/jquery.js"></script>
		<script src="assets/library/jquery/jquery-easing.js"></script>
		
		<!-- Bootstrap -->
		<script src="assets/library/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Plugins -->
		<script src="assets/library/retina/retina.min.js"></script>
		<script src="assets/library/backstretch/jquery.backstretch.min.js"></script>
		<script src="assets/library/swiper/swiper-bundle.min.js"></script>
		<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
		<script src="assets/library/slick/slick.js"></script>
		<script src="assets/library/waypoints/jquery.waypoints.min.js"></script>
		<script src="assets/library/isotope/isotope.pkgd.min.js"></script>
		<script src="assets/library/waitforimages/jquery.waitforimages.min.js"></script>
		<script src="assets/library/lightcase/js/lightcase.js"></script>
		<script src="assets/library/wow/wow.min.js"></script>
		<script src="assets/library/parallax/jquery.parallax.min.js"></script>
		<script src="assets/library/counterup/jquery.counterup.min.js"></script>
		<script src="assets/library/magnificpopup/jquery.magnific-popup.min.js"></script>
		<script src="assets/library/ytplayer/jquery.mb.ytplayer.min.js"></script>
		
		<!-- Main -->
		<script src="assets/js/main.js"></script>
		
		<!-- Settings (Remove it on your site) -->
		<script src="assets/library/settings/jquery.cookies.min.js"></script>
		<script src="assets/library/settings/settings.js"></script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DB0Z96DK5Z"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-DB0Z96DK5Z');
        </script>

	<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8cbaf2f02fdeb419',t:'MTcyNzc2OTk0MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
	
</html>