<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Title -->
		<title>Naxos &ndash; Contact</title>

		<!-- Favicon -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<!-- Google web font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="assets/library/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" href="assets/library/fontawesome/css/all.min.css">
		
		<!-- Linea icons -->
		<link rel="stylesheet" href="assets/library/linea/arrows/styles.css" />
		<link rel="stylesheet" href="assets/library/linea/basic/styles.css" />
		<link rel="stylesheet" href="assets/library/linea/ecommerce/styles.css" />
        <link rel="stylesheet" href="assets/library/linea/software/styles.css" />
        <link rel="stylesheet" href="assets/library/linea/weather/styles.css" />
		
		<!-- Animate -->
		<link rel="stylesheet" href="assets/library/animate/animate.css">
		
		<!-- Lightcase -->
		<link rel="stylesheet" href="assets/library/lightcase/css/lightcase.css">
		
		<!-- Swiper -->
		<link rel="stylesheet" href="assets/library/swiper/swiper-bundle.min.css">
		
		<!-- Owl carousel -->
		<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
		
		<!-- Slick carousel -->
		<link rel="stylesheet" href="assets/library/slick/slick.css">
		
		<!-- Magnific popup -->
		<link rel="stylesheet" href="assets/library/magnificpopup/magnific-popup.css">
		
		<!-- YTPlayer -->
		<link rel="stylesheet" href="assets/library/ytplayer/css/jquery.mb.ytplayer.min.css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/media.css">
		
		<!-- Color schema -->
		<link rel="stylesheet" href="assets/colors/blue.css" class="colors">
		
		<!-- Settings (Remove it on your site) -->
		<link rel="stylesheet" href="assets/library/settings/settings.css">
		
	</head>

	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="progress"></div>
		</div>

		<!-- Header -->
		<header id="top-page" class="header">
			
			<!-- Main menu -->
			<div id="mainNav" class="main-menu-area animated">
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-12 col-lg-2 d-flex justify-content-between align-items-center">
							
							<!-- Logo -->
							<div class="logo">
								
								<a class="navbar-brand navbar-brand1" href="image.html">
									<img src="images/logo-white.png" alt="Naxos" data-rjs="2" />
								</a>
								
								<a class="navbar-brand navbar-brand2" href="image.html">
									<img src="images/logo.png" alt="Naxos" data-rjs="2" />
								</a>
							
							</div>
							
							<!-- Burger menu -->
							<div class="menu-bar d-lg-none">
								<span></span>
								<span></span>
								<span></span>
							</div>
							
						</div>
						
						<div class="op-mobile-menu col-lg-10 p-0 d-lg-flex align-items-center justify-content-end">
							
							<!-- Mobile menu -->
							<div class="m-menu-header d-flex justify-content-between align-items-center d-lg-none">
								
								<!-- Logo -->
								<a href="#" class="logo">
									<img src="images/logo.png" alt="Naxos" data-rjs="2" />
								</a>
								
								<!-- Close button -->
								<span class="close-button"></span>
								
							</div>
							
							<!-- Items -->
							<ul class="nav-menu d-lg-flex flex-wrap list-unstyled justify-content-center">
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#top-page">
										<span>Home</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#features">
										<span>Features</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#screenshots">
										<span>Screenshots</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#support">
										<span>Support</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#pricing">
										<span>Pricing</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="blog.html">
										<span>Blog</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger active" href="contact.html">
										<span>Contact</span>
									</a>
								</li>

								<li class="nav-item search-option">
									<a class="nav-link" href="#">
										<i class="fas fa-search"></i>
									</a>
								</li>

							</ul>
							
						</div>
						
					</div>
				</div>
			</div>
			
		</header>
		
		<!-- Search wrapper -->
		<div class="search-wrapper">

			<!-- Search form -->
			<form role="search" method="get" class="search-form" action="#">				
				<input type="search" name="s" id="s"
					   placeholder="Search Keyword"
					   class="searchbox-input" autocomplete="off" required />
				
				<span>Input your search keywords and press Enter.</span>			
			</form>

			<!-- Close button -->
			<div class="search-wrapper-close">
				<span class="search-close-btn"></span>
			</div>

		</div>
		
		<!-- Primary header -->
		<section class="page-title valign parallax" data-image="images/parallax/contact.jpg">
			
			<!-- Overlay -->
			<div class="overlay"></div>	
			
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						
						<!-- Title -->
						<h1 class="blog-title">Contact</h1>
						<p class="blog-info info">Connect with us</p>

					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Services -->
		<section id="services">
			
			<!-- Container -->
			<div class="container">
				
				<div class="row">
					
					<!-- Service 1 -->
					<div class="col-12 col-lg-4 res-margin wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0">
						<div class="service-single service-style-2">
							
							<div class="icon icon-basic-mail"></div>
							
							<h5>Email Address</h5>
							<p>Say something to start a live chat<br><a href="/cdn-cgi/l/email-protection#640109050d0824170d10010a0509014a070b09"><span class="__cf_email__" data-cfemail="73161e121a1f33001a07161d121e165d101c1e">[email&#160;protected]</span></a></p>
							
						</div>
					</div>

					<!-- Service 2 -->
					<div class="col-12 col-lg-4 res-margin wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="service-single service-style-2">
							
							<div class="icon icon-basic-geolocalize-05"></div>
							
							<h5>Office Location</h5>
							<p>132 Dartmouth Street Boston,<br>Massachusetts 02156 United States</p>
						
						</div>
					</div>
					
					<!-- Service 3 -->
					<div class="col-12 col-lg-4 res-margin wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="service-single service-style-2">
							
							<div class="icon icon-basic-headset"></div>
							
							<h5>24/7 Live Chat</h5>
							<p>We endeavour to answer all enquiries<br>within 24 hours on business days</p>
						
						</div>
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<!-- Clients -->
		<section id="clients" class="section-box bg-grey">

			<!-- Container -->
			<div class="container">            

				<div class="row">
					
					<div class="clients-slider owl-carousel owl-theme" data-dots="true">

						<!-- Client 1 -->
						<div class="client">
							<a href="#"><img src="images/clients/company-1.png" alt="Client 1"></a>
						</div>

						<!-- Client 2 -->
						<div class="client">
							<a href="#"><img src="images/clients/company-2.png" alt="Client 2"></a>
						</div>

						<!-- Client 3 -->
						<div class="client">
							<a href="#"><img src="images/clients/company-3.png" alt="Client 3"></a>
						</div>

						<!-- Client 4 -->
						<div class="client">
							<a href="#"><img src="images/clients/company-4.png" alt="Client 4"></a>
						</div>

						<!-- Client 5 -->
						<div class="client">
							<a href="#"><img src="images/clients/company-5.png" alt="Client 5"></a>
						</div>

						<!-- Client 6 -->
						<div class="client">
							<a href="#"><img src="images/clients/company-6.png" alt="Client 6"></a>
						</div>

						<!-- Client 7 -->
						<div class="client">
							<a href="#"><img src="images/clients/company-7.png" alt="Client 7"></a>
						</div>

						<!-- Client 8 -->
						<div class="client">
							<a href="#"><img src="images/clients/company-8.png" alt="Client 8"></a>
						</div>

					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<!-- Contact -->
		<section id="contact">
			
			<!-- Container -->
			<div class="container">
				
				<div class="row">
					
					<!-- Contact info -->
					<div class="contact-info col-12 col-lg-6 res-margin">
						
						<!-- Section title -->
						<div class="section-title text-center text-lg-start">
							<h3>Looking for an awesome business idea?</h3>
							<p>
								Nam erat orci, dictum eu iaculis a, scelerisque commodo risus. 
								Mauris eu egestas ipsum. In hac habitasse platea dictumst. 
								Duis in consequat finibus est.
							</p>
						</div>
						
                        <h5>
                            <span class="icon icon-basic-smartphone"></span> 
                            Phone Number
                        </h5>
                        <p><a href="tel:16175723012">+1 617 572 3012</a></p>
                        
                        <h5>
                            <span class="icon icon-basic-clock"></span> 
                            Working Hours
                        </h5>
                        <p>
                            09:00AM to 06:00PM
                        </p>
                        
					</div>
					
					<!-- Contact form -->
					<div class="col-12 col-lg-6">
						
                        <form id="contact-form" action="php/contact.php" method="post">                             
                            
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="form-group mt-2 mb-3">
                                        <input type="text" name="name" class="form-control field-name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="form-group mt-2 mb-3">
                                        <input type="email" name="email" class="form-control field-email" placeholder="Email">
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="row">
                                <div class="col-12 col-lg-12">
                                    <div class="form-group mt-2 mb-3">
                                        <input type="text" name="subject" class="form-control field-subject" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-12 col-lg-12">
                                    <div class="form-group mt-2 mb-3">
                                        <textarea name="message" rows="4" class="form-control field-message" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-12 col-lg-12 mt-2">
                                    <button type="submit" id="contact-submit" name="send" class="btn">Send Message</button>
                                </div>
                            </div>
                            
                        </form>
                        
                        <!-- Submit Results -->
                        <div class="contact-form-result">
                            <h4>Thank you for the e-mail!</h4>
                            <p>Your message has already arrived! We'll contact you shortly.</p>
                        </div>
                        
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		<!-- Google Maps -->
		<section class="map">

			<!-- Map -->
			<div id="google-map" 
				 data-zoom="10" 
				 data-latitude="37.800976" 
				 data-longitude="-122.428502" 
				 data-color="#7c4fe0" 
				 data-marker="assets/images/map-marker-blue.png">
			</div>
			<div id="zoom-in"></div>
			<div id="zoom-out"></div>

			<!-- This Information will show on Click to Map Marker -->
			<div id="map-info">
				<div id="content">
					<div id="siteNotice"></div>
					<h4 id="firstHeading" class="firstHeading">Naxos Main Office</h4>
					<div id="bodyContent">
						<p>
							Donec arcu nulla, semper et urna ac, laoreet porta.<br>
							Vivamus sodales efficitur massa at rhoncus.
						</p>
					</div>
				</div>
			</div>

		</section>
		
		<!-- Footer -->
		<footer>
			
			<!-- Widgets -->
			<div class="footer-widgets">
                <div class="container">
					
					<div class="row">
						
                        <!-- Footer logo -->
						<div class="col-12 col-md-6 col-lg-3 res-margin">
							<div class="widget">
								<p class="footer-logo">
                                    <img src="images/logo-white.png" alt="Naxos" data-rjs="2">
                                </p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.
								</p>
                                
                                <!-- Social links -->
                                <div class="footer-social">
                                    <a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
                                    <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
                                    <a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
                                </div>
							</div>
						</div>
                        
                        <!-- Useful links -->
						<div class="col-12 col-md-6 col-lg-2 offset-lg-1 res-margin">
							<div class="widget">
								
								<h6>Useful Links</h6>
								
								<ul class="footer-menu">
									<li><a href="#">Support</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
								
							</div>
						</div>
                        
                        <!-- Product help -->
						<div class="col-12 col-md-6 col-lg-3 res-margin">
							<div class="widget">
								
								<h6>Product Help</h6>
								
								<ul class="footer-menu">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Reviews</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">API</a></li>
								</ul>
								
							</div>
						</div>
                        
                        <!-- Download -->
                        <div class="col-12 col-md-6 col-lg-3">
							<div class="widget">
                                
                                <h6>Download</h6>
                                
                                <div class="button-store">
								    <a href="#" class="custom-btn d-inline-flex align-items-center m-2 m-sm-0 mb-sm-3"><i class="fab fa-google-play"></i><p>Available on<span>Google Play</span></p></a>
                                    <a href="#" class="custom-btn d-inline-flex align-items-center m-2 m-sm-0"><i class="fab fa-apple"></i><p>Download on<span>App Store</span></p></a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
            <!-- Copyright -->
			<div class="footer-copyright">				
				<div class="container">
					
					<div class="row">						
						<div class="col-12">
							
							<!-- Text -->
                            <p class="copyright text-center">
                                Copyright © 2024 <a href="#" target="_blank">Naxos</a>. All Rights Reserved.
                            </p>
							
						</div>
					</div>
					
				</div>				
			</div>
			
		</footer>
        
        <!-- Back to top -->
		<a href="#top-page" class="to-top">
			<div class="icon icon-arrows-up"></div>
		</a>

		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/library/jquery/jquery.js"></script>
		<script src="assets/library/jquery/jquery-easing.js"></script>
		
		<!-- Bootstrap -->
		<script src="assets/library/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Google Maps -->
        <script>
            window.initMap = function() {};
        </script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvetqDPTxK7Hfgx5iE9P9LwmjXZTnwlXs&callback=initMap"></script>
		
		<!-- Plugins -->
		<script src="assets/library/retina/retina.min.js"></script>
		<script src="assets/library/backstretch/jquery.backstretch.min.js"></script>
		<script src="assets/library/swiper/swiper-bundle.min.js"></script>
		<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
		<script src="assets/library/slick/slick.js"></script>
		<script src="assets/library/waypoints/jquery.waypoints.min.js"></script>
		<script src="assets/library/isotope/isotope.pkgd.min.js"></script>
		<script src="assets/library/waitforimages/jquery.waitforimages.min.js"></script>
		<script src="assets/library/lightcase/js/lightcase.js"></script>
		<script src="assets/library/wow/wow.min.js"></script>
		<script src="assets/library/parallax/jquery.parallax.min.js"></script>
		<script src="assets/library/counterup/jquery.counterup.min.js"></script>
		<script src="assets/library/magnificpopup/jquery.magnific-popup.min.js"></script>
		<script src="assets/library/ytplayer/jquery.mb.ytplayer.min.js"></script>
		
		<!-- Main -->
		<script src="assets/js/main.js"></script>
		
		<!-- Settings (Remove it on your site) -->
		<script src="assets/library/settings/jquery.cookies.min.js"></script>
		<script src="assets/library/settings/settings.js"></script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DB0Z96DK5Z"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-DB0Z96DK5Z');
        </script>

	<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8cbaf2f449cf854d',t:'MTcyNzc2OTk0MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
	
</html>