<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Title -->
		<title>Naxos &ndash; Worker</title>

		<!-- Favicon -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<!-- Google web font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="assets/library/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" href="assets/library/fontawesome/css/all.min.css">
		
		<!-- Linea icons -->
		<link rel="stylesheet" href="assets/library/linea/arrows/styles.css" />
		<link rel="stylesheet" href="assets/library/linea/basic/styles.css" />
		<link rel="stylesheet" href="assets/library/linea/ecommerce/styles.css" />
        <link rel="stylesheet" href="assets/library/linea/software/styles.css" />
        <link rel="stylesheet" href="assets/library/linea/weather/styles.css" />
		
		<!-- Animate -->
		<link rel="stylesheet" href="assets/library/animate/animate.css">
		
		<!-- Lightcase -->
		<link rel="stylesheet" href="assets/library/lightcase/css/lightcase.css">
		
		<!-- Swiper -->
		<link rel="stylesheet" href="assets/library/swiper/swiper-bundle.min.css">
		
		<!-- Owl carousel -->
		<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
		
		<!-- Slick carousel -->
		<link rel="stylesheet" href="assets/library/slick/slick.css">
		
		<!-- Magnific popup -->
		<link rel="stylesheet" href="assets/library/magnificpopup/magnific-popup.css">
		
		<!-- YTPlayer -->
		<link rel="stylesheet" href="assets/library/ytplayer/css/jquery.mb.ytplayer.min.css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/media.css">
		
		<!-- Color schema -->
		<link rel="stylesheet" href="assets/colors/blue.css" class="colors">
		
		<!-- Settings (Remove it on your site) -->
		<link rel="stylesheet" href="assets/library/settings/settings.css">
		
	</head>

	<body>

		<!-- Loader -->
		<div class="page-loader">
			<div class="progress"></div>
		</div>

		<!-- Header -->
		<header id="top-page" class="header">
			
			<!-- Main menu -->
			<div id="mainNav" class="main-menu-area animated">
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-12 col-lg-2 d-flex justify-content-between align-items-center">
							
							<!-- Logo -->
							<div class="logo">
								
								<a class="navbar-brand navbar-brand1" href="image.html">
									<img src="images/logo-white.png" alt="Naxos" data-rjs="2" />
								</a>
								
								<a class="navbar-brand navbar-brand2" href="image.html">
									<img src="images/logo.png" alt="Naxos" data-rjs="2" />
								</a>
							
							</div>
							
							<!-- Burger menu -->
							<div class="menu-bar d-lg-none">
								<span></span>
								<span></span>
								<span></span>
							</div>
							
						</div>
						
						<div class="op-mobile-menu col-lg-10 p-0 d-lg-flex align-items-center justify-content-end">
							
							<!-- Mobile menu -->
							<div class="m-menu-header d-flex justify-content-between align-items-center d-lg-none">
								
								<!-- Logo -->
								<a href="#" class="logo">
									<img src="images/logo.png" alt="Naxos" data-rjs="2" />
								</a>
								
								<!-- Close button -->
								<span class="close-button"></span>
								
							</div>
							
							<!-- Items -->
							<ul class="nav-menu d-lg-flex flex-wrap list-unstyled justify-content-center">
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#top-page">
										<span>Home</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#features">
										<span>Features</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#screenshots">
										<span>Screenshots</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#support">
										<span>Support</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="image.html#pricing">
										<span>Pricing</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="blog.html">
										<span>Blog</span>
									</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link js-scroll-trigger" href="contact.html">
										<span>Contact</span>
									</a>
								</li>

								<li class="nav-item search-option">
									<a class="nav-link" href="#">
										<i class="fas fa-search"></i>
									</a>
								</li>

							</ul>
							
						</div>
						
					</div>
				</div>
			</div>
			
		</header>
		
		<!-- Search wrapper -->
		<div class="search-wrapper">

			<!-- Search form -->
			<form role="search" method="get" class="search-form" action="#">				
				<input type="search" name="s" id="s"
					   placeholder="Search Keyword"
					   class="searchbox-input" autocomplete="off" required />
				
				<span>Input your search keywords and press Enter.</span>			
			</form>

			<!-- Close button -->
			<div class="search-wrapper-close">
				<span class="search-close-btn"></span>
			</div>

		</div>
		
		<!-- Primary header -->
		<section class="page-title valign parallax" data-image="images/parallax/worker.jpg">
			
			<!-- Overlay -->
			<div class="overlay"></div>	
			
			<!-- Container -->
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						
						<!-- Title -->
						<h1 class="blog-title">Worker</h1>
						<p class="blog-info info">Company team member</p>

					</div>
				</div>
			</div>
			
		</section>
		
		<!-- Worker -->
		<section id="worker">
			
			<!-- Container -->
			<div class="container">
				
				<div class="row">
					
					<!-- Image -->
					<div class="col-12 col-lg-5 res-margin">
						<img src="images/team/worker-single.jpg" alt="" />
					</div>
					
					<!-- Content -->
					<div class="col-12 col-lg-7">
						
						<div class="empty-30"></div>
						
						<!-- Section title -->
						<div class="section-title text-center text-lg-start">
							<h3>Isabella Dowson</h3>
							<p>Creative Director</p>
						</div>
						
						<p>
							Vestibulum convallis eros quis sapien rhoncus ultricies. 
							Vivamus vel tempor arcu. Suspendisse potenti. 
							Mauris auctor libero in malesuada luctus. 
							Mauris sit amet libero eleifend, dignissim ante eu, maximus lacus.
						</p>
						
						<div class="author-social">
							<div class="social">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>								
							</div>
						</div>
						
						<ul class="member-info">
							<li>
								<strong>Phone:</strong> +123 4567890
							</li>
							<li>
								<strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#6a03440e051d041905042a19031e0f040b070f44090507"><span class="__cf_email__" data-cfemail="dab3f4beb5adb4a9b5b49aa9b3aebfb4bbb7bff4b9b5b7">[email&#160;protected]</span></a>
							</li>
							<li>
								<strong>Website:</strong> <a href="https://www.sitename.com/" target="_blank">https://www.sitename.com/</a>
							</li>
							<li>
								<strong>Experience:</strong> 7 Years
							</li>
						</ul>
						
					</div>
					
				</div>
				
				<div class="empty-100"></div>
		
				<div class="row">
					
					<!-- About -->
					<div class="col-12 col-lg-6 res-margin">
						
						<h4 class="mb-3">About Member</h4>
						
						<p>
							Pellentesque vel elit egestas, pretium est ac, convallis orci. 
							Vivamus sem nisl, tristique vel fringilla vitae, efficitur at eros. 
							Duis aliquet aliquet pharetra. Suspendisse bibendum erat quis gravida pulvinar. 
							Phasellus vel eros porta, blandit dui ac, viverra felis. 
						</p>
						
					</div>
					
					<!-- Skills -->
					<div class="col-12 col-lg-6">
						
						<div class="skills">

							<!-- Bar 1 -->
							<div class="bar">
								<div class="progress-heading">
									<p class="progress-title">Web Design</p>
									<div class="progress-value"></div>
								</div>
								<div class="progress">
									<div class="progress-bar" data-value="89"></div>
								</div>
							</div>

							<!-- Bar 2 -->
							<div class="bar">
								<div class="progress-heading">
									<p class="progress-title">Mobile App Development</p>
									<div class="progress-value"></div>
								</div>
								<div class="progress">
									<div class="progress-bar" data-value="95"></div>
								</div>
							</div>

							<!-- Bar 3 -->
							<div class="bar">
								<div class="progress-heading">
									<p class="progress-title">UI/UX Design</p>
									<div class="progress-value"></div>
								</div>
								<div class="progress">
									<div class="progress-bar" data-value="80"></div>
								</div>
							</div>

						</div>
						
					</div>
						
				</div>				
				
			</div>
			
		</section>
		
		<!-- Footer -->
		<footer>
			
			<!-- Widgets -->
			<div class="footer-widgets">
                <div class="container">
					
					<div class="row">
						
                        <!-- Footer logo -->
						<div class="col-12 col-md-6 col-lg-3 res-margin">
							<div class="widget">
								<p class="footer-logo">
                                    <img src="images/logo-white.png" alt="Naxos" data-rjs="2">
                                </p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.
								</p>
                                
                                <!-- Social links -->
                                <div class="footer-social">
                                    <a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
                                    <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
                                    <a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
                                </div>
							</div>
						</div>
                        
                        <!-- Useful links -->
						<div class="col-12 col-md-6 col-lg-2 offset-lg-1 res-margin">
							<div class="widget">
								
								<h6>Useful Links</h6>
								
								<ul class="footer-menu">
									<li><a href="#">Support</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
								
							</div>
						</div>
                        
                        <!-- Product help -->
						<div class="col-12 col-md-6 col-lg-3 res-margin">
							<div class="widget">
								
								<h6>Product Help</h6>
								
								<ul class="footer-menu">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Reviews</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">API</a></li>
								</ul>
								
							</div>
						</div>
                        
                        <!-- Download -->
                        <div class="col-12 col-md-6 col-lg-3">
							<div class="widget">
                                
                                <h6>Download</h6>
                                
                                <div class="button-store">
								    <a href="#" class="custom-btn d-inline-flex align-items-center m-2 m-sm-0 mb-sm-3"><i class="fab fa-google-play"></i><p>Available on<span>Google Play</span></p></a>
                                    <a href="#" class="custom-btn d-inline-flex align-items-center m-2 m-sm-0"><i class="fab fa-apple"></i><p>Download on<span>App Store</span></p></a>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
            <!-- Copyright -->
			<div class="footer-copyright">				
				<div class="container">
					
					<div class="row">						
						<div class="col-12">
							
							<!-- Text -->
                            <p class="copyright text-center">
                                Copyright © 2024 <a href="#" target="_blank">Naxos</a>. All Rights Reserved.
                            </p>
							
						</div>
					</div>
					
				</div>				
			</div>
			
		</footer>
        
        <!-- Back to top -->
		<a href="#top-page" class="to-top">
			<div class="icon icon-arrows-up"></div>
		</a>

		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/library/jquery/jquery.js"></script>
		<script src="assets/library/jquery/jquery-easing.js"></script>
		
		<!-- Bootstrap -->
		<script src="assets/library/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Plugins -->
		<script src="assets/library/retina/retina.min.js"></script>
		<script src="assets/library/backstretch/jquery.backstretch.min.js"></script>
		<script src="assets/library/swiper/swiper-bundle.min.js"></script>
		<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
		<script src="assets/library/slick/slick.js"></script>
		<script src="assets/library/waypoints/jquery.waypoints.min.js"></script>
		<script src="assets/library/isotope/isotope.pkgd.min.js"></script>
		<script src="assets/library/waitforimages/jquery.waitforimages.min.js"></script>
		<script src="assets/library/lightcase/js/lightcase.js"></script>
		<script src="assets/library/wow/wow.min.js"></script>
		<script src="assets/library/parallax/jquery.parallax.min.js"></script>
		<script src="assets/library/counterup/jquery.counterup.min.js"></script>
		<script src="assets/library/magnificpopup/jquery.magnific-popup.min.js"></script>
		<script src="assets/library/ytplayer/jquery.mb.ytplayer.min.js"></script>
		
		<!-- Main -->
		<script src="assets/js/main.js"></script>
		
		<!-- Settings (Remove it on your site) -->
		<script src="assets/library/settings/jquery.cookies.min.js"></script>
		<script src="assets/library/settings/settings.js"></script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DB0Z96DK5Z"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-DB0Z96DK5Z');
        </script>

	<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8cbaf3457f92854d',t:'MTcyNzc2OTk1NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
	
</html>